# team-google-task-manager

./: build.gradle
src/main/java/com/task/api/taskapi/: TaskApiApplication.java  TaskapiApplication.java
src/main/java/com/task/api/taskapi/DTO/: TaskDTO.java
src/main/java/com/task/api/taskapi/controller/: AccountsController.java  AuthorizationController.java  HomeController.java  TasksController.java
src/main/java/com/task/api/taskapi/entity/: AccountEntity.java  TaskEntity.java  TaskToAddEntity.java  UserEntity.java
src/main/java/com/task/api/taskapi/mapper/: Mapper.java
src/main/java/com/task/api/taskapi/models/: UserDto.java
src/main/java/com/task/api/taskapi/repository/: IAccountRepository.java  IUserRepository.java
src/main/java/com/task/api/taskapi/repository/impl/: UserRepository.java
src/main/java/com/task/api/taskapi/service/: IAccountsManagerService.java  ITeamTaskManagerService.java  IUserService.java  TeamTaskManagerService.java
src/main/java/com/task/api/taskapi/service/impl/: AccountManagerService.java  AccountsManagerService.java  TeamTaskManagerService.java  TeamTasksManagerService.java  UserService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/task/api/taskapi/: TaskapiApplicationTests.java
